StylesPath = .vale/styles

MinAlertLevel = suggestion
Vocab = base

Packages = Microsoft, RedHat, \
           proselint, write-good, alex, Joblint, \
           AsciiDoc

[{README.*,docs/*}]
BasedOnStyles = Vale, \
                Microsoft, RedHat, \
                proselint, write-good, alex, Joblint, \
                AsciiDoc

# Microsoft.Contractions is disable.
# This is because leave no ambiguity and to make it easier for translation.
# Also Microsoft.Contractions in conflict with RedHat.Contractions.
# References
# - Microsoft.Contractions
#   https://docs.microsoft.com/en-us/style-guide/word-choice/use-contractions
# - RedHat.Contractions
#   https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/contractions/
Microsoft.Contractions = NO
RedHat.Contractions = error

# For Examples
# - gb
# - gbps
# - 24/7
# References
# - https://learn.microsoft.com/en-us/style-guide/a-z-word-list-term-collections/a/adapter
Microsoft.Terms = error

# Correct: Heading title
# Wrong:   Heading Title
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/contractions/
RedHat.Headings = error

# Correct: A, B, and C.
# Wrong:   A, B  and C.
# References
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/oxfordcomma/
RedHat.OxfordComma = error

# Correct: A / B
# Wrong:   A/B
# Exceptions
# - client/server
# - I/O
# - Input/Output
# - SSL/TLS
# - TCP/IP
# References
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/slash/
RedHat.Slash = error

# References
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/definitions/
RedHat.Definitions = error

# Examples
# - API
# - AsciiDoc
# - DevOps
# - GitHub
# - PaaS
# References
# - https://redhat-documentation.github.io/asciidoc-markup-conventions
RedHat.PascalCamelCase = error

# Disables `proselint.asciidoc-markup-conventions`
# because remove conflicts for `TODO` and `NOTE`.
# `FIXME` and `XXX` are a violation of another rule.
#  | Rules                   | NOTE | TODO | FIXME | XXX |
#  |-------------------------|------|------|-------|-----|
#  | `proselint.Annotations` | x    | x    | x     | x   |
#  | `RedHat.Definitions`    | o    | o    | x     | x   |
#  | `Microsoft.Acronyms`    | o    | o    | x     | x   |
# References
# - https://learn.microsoft.com/en-us/style-guide/acronyms
proselint.Annotations = NO

# Ellipses is `...`
# References
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/ellipses/
RedHat.Ellipses = error

# References
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/spelling/
RedHat.Spelling = error

# The passive voice is sometimes easier to understand than active voice.
write-good.Passive = suggestion

# For lint commit message.
# If `stdin.md`, does not work `TokenIgnore`.
# https://github.com/errata-ai/vale/blob/f769fcd3aeb7606a62cf1a0da09fb96c8dfc6e31/internal/lint/html.go#L73
# Commit on 2023-08-28. v2.29.1
[*.md]
BasedOnStyles = Vale, \
                Microsoft, RedHat, \
                proselint, write-good, alex, Joblint

Microsoft.Contractions = NO
RedHat.Contractions = error
Microsoft.Terms = error
RedHat.Headings = error
RedHat.OxfordComma = error
RedHat.Slash = error
RedHat.Definitions = error
RedHat.PascalCamelCase = error
RedHat.Ellipses = error
RedHat.Spelling = error
write-good.Passive = suggestion

# When extension is md.
# TokenIgnores convert to '`$1`'.
# BlockIgnores convert to '\n```\n$1\n```\n'.
# For examples
# - Token: 'ci: add GitHub Actions' => '`ci:` add GitHub Actions'
# - Block:
#   Before
#   - Natural Language linter: Vale

#   After
#   Reference
#   ```
#   - Natural Language linter: Vale
#   ```
# References
# - https://github.com/errata-ai/vale/blob/4cadab197a8d931ec75c57d80c80e2d0ce435cfa/internal/lint/md.go#L32
#    v2.30.0 Commit on 2023-12-06
# - https://github.com/errata-ai/vale/blob/4cadab197a8d931ec75c57d80c80e2d0ce435cfa/internal/lint/html.go#L33
#    v2.30.0 Commit on 2023-12-06
#
# The token pattern used RegExp.
# Ignores `<type>[optional scope]:` of Conventional Commits
# https://www.conventionalcommits.org/en/v1.0.0/
# Uses `(?<!\n\-.+)` to
# add `- Natural Language linter: Vale` to lint targets.
TokenIgnores = ((?<!\n\-.+)[\w\-()]+:)
# Examples
# - `Merge branch 'A'`
# - `Merge branch 'A' into B`.
TokenIgnores = (Merge branch '[\w\-\/]+'( into [\w\-\/]+)?)
# Markdown autolinks are not currently supported.
# https://github.com/errata-ai/vale/issues/288
TokenIgnores = (http[^\n]+)
# For date format of ISO8601
# Examples
# - `2023-12-24`
# - `2001-01-01`
# If does not ignore,
# ISO8601 is errors of the next followings rules:
# - `Microsoft.RangeFormat`
# - `Microsoft.Ranges`
# Reference for ISO8601
# https://ijmacd.github.io/rfc3339-iso8601/
TokenIgnores = (\b\d{4}-\d{2}-\d{2})
# For Renovate commit message
# Examples
# - `update ruby/setup-ruby action to v1.157.0`
# - `update dependency aquaproj/aqua to v2.17.2`
# `/` is a violation of `RedHat.Slash` rule.
TokenIgnores = (update (dependency )?[\w\-_]+/[\w\-_]+ (action )?to .+)
# Examples
# `gitnr create tt:ruby`
# Set ignore: Vale treats `tt:` as within code block.
#             ```
#             `create `tt:`ruby`
#             ```
# Does not set ignore: Vale treats `tt:` as text.
#                      `create `tt:`ruby`
BlockIgnores = (`.+:.+`)
