StylesPath = .vale/styles

MinAlertLevel = suggestion
Vocab = base

Packages = Microsoft, RedHat, \
           proselint, write-good, alex, Joblint, \
           AsciiDoc

[{README.*,docs/*}]
BasedOnStyles = Vale, \
                Microsoft, RedHat, \
                proselint, write-good, alex, Joblint, \
                AsciiDoc

# Microsoft.Contractions is disable.
# This is because leave no ambiguity and to make it easier for translation.
# Also Microsoft.Contractions in conflict with RedHat.Contractions.
# References
# - Microsoft.Contractions
#   https://docs.microsoft.com/en-us/style-guide/word-choice/use-contractions
# - RedHat.Contractions
#   https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/contractions/
Microsoft.Contractions = NO
RedHat.Contractions = error

# For Examples
# - gb
# - gbps
# - 24/7
# References
# - https://learn.microsoft.com/en-us/style-guide/a-z-word-list-term-collections/a/adapter
Microsoft.Terms = error

# Correct: Heading title
# Wrong:   Heading Title
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/contractions/
RedHat.Headings = error

# Correct: A, B, and C.
# Wrong:   A, B  and C.
# References
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/oxfordcomma/
RedHat.OxfordComma = error

# Correct: A / B
# Wrong:   A/B
# Exceptions
# - client/server
# - I/O
# - Input/Output
# - SSL/TLS
# - TCP/IP
# References
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/slash/
RedHat.Slash = error

# References
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/definitions/
RedHat.Definitions = error

# Examples
# - API
# - AsciiDoc
# - DevOps
# - GitHub
# - PaaS
# References
# - https://redhat-documentation.github.io/asciidoc-markup-conventions
RedHat.PascalCamelCase = error

# Ellipses is `...`
# References
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/ellipses/
RedHat.Ellipses = error

# References
# - https://redhat-documentation.github.io/vale-at-red-hat/docs/main/reference-guide/spelling/
RedHat.Spelling = error

# The passive voice is sometimes easier to understand than active voice.
write-good.Passive = suggestion

# For lint commit message.
# If `stdin.md`, does not work `TokenIgnore`.
# https://github.com/errata-ai/vale/blob/f769fcd3aeb7606a62cf1a0da09fb96c8dfc6e31/internal/lint/html.go#L73
# Commit on 2023-08-28. v2.29.1
[*.md]
BasedOnStyles = Vale, \
                Microsoft, RedHat, \
                proselint, write-good, alex, Joblint

Microsoft.Contractions = NO
RedHat.Contractions = error
Microsoft.Terms = error
RedHat.Headings = error
RedHat.OxfordComma = error
RedHat.Slash = error
RedHat.Definitions = error
RedHat.PascalCamelCase = error
RedHat.Ellipses = error
RedHat.Spelling = error
write-good.Passive = suggestion

# When extension is md.
# TokenIgnores convert to '`$1`'.
# BlockIgnores convert to '\n```\n$1\n```\n'.
# For examples
# - Token: 'ci: add GitHub Actions' => '`ci:` add GitHub Actions'
# - Block:
#   Before
#   - Natural Language linter: Vale

#   After
#   Reference
#   ```
#   - Natural Language linter: Vale
#   ```
# References
# - https://github.com/errata-ai/vale/blob/f769fcd3aeb7606a62cf1a0da09fb96c8dfc6e31/internal/lint/md.go#L32
#   Commit on 2023-08-28. v2.29.1
# - https://github.com/errata-ai/vale/blob/f769fcd3aeb7606a62cf1a0da09fb96c8dfc6e31/internal/lint/html.go#L33
#   Commit on 2023-08-28. v2.29.1
#
# Ignore `<type>[optional scope]:` of Conventional Commits
# https://www.conventionalcommits.org/en/v1.0.0/
# Use `(?<!\n\-.+)` to
# make `- Natural Language linter: Vale` not target to ignore
TokenIgnores  = ((?<!\n\-.+)[\w\-()]+:)
# Examples
# - `Merge branch 'A'`
# - `Merge branch 'A' into B`.
TokenIgnores  = (Merge branch '[\w\-\/]+'( into [\w\-\/]+)?)
# Markdown autolinks are not currently supported.
# https://github.com/errata-ai/vale/issues/288
TokenIgnores = (http[^\n]+)
# Examples
# - Vale.Spelling
# - Microsoft.Acronyms
# - RedHat.Spelling
# - alex.ProfanityUnlikely
# - write-good.TooWordy
TokenIgnores = ((Vale|Microsoft|RedHat|write-good|alex)\.\w+)
# Examples
# `gitnr create tt:ruby`
# Set ignore: Vale treats `tt:` as within code block.
#             ```
#             `create `tt:`ruby`
#             ```
# Does not set ignore: Vale treats `tt:` as text.
#                      `create `tt:`ruby`
BlockIgnores = (`.+:.+`)
